const responsesInner = document.getElementById("responses");

const responses = [
  {
    date: "03.09.2026",
    items: [
      {
        image: "response 2026-09-12 164313.png",
        text: "Имя, здравствуйте! Создам без проблем сайт Вашего автосервиса в современном оформлении. Подскажите, по функционалу планируете на сайте только презентовать свои услуги или например, онлайн-запись клиентов рассматриваете? Отсутствие контента не проблема, смогу дополнительно сгенерировать его. Предлагаю подробнее обсудить в личке!)"
      },
      {
        image: "response 2026-09-12 165022.png",
        text: "Имя, здравствуйте! Без проблем могу подключиться к Вашему проекту, сверстаю необходимые страницы и устраню ошибки. Расскажите немного подробнее о Вашем сайте: какой функционал, сколько примерно страниц? Буду рада получить ссылочку на сайт и подробнее в личке обсудить с Вами задачу!)"
      }
    ]
  },

  {
    date: "31.08.2026",
    items: [
      {
        image: "response 2026-09-12 160911.png",
        text: "Имя, здравствуйте! Создам без проблем сайт-визитку для Вашего бизнеса, уже посмотрела образец, вижу структуру, сделаю прям по ней. Подскажите, у Вас есть готовый контент? Если нет, смогу подобрать или сгенерировать необходимые для сайта текста и картинки. Буду рада обсудить в личке подробнее Вашу задачу!)"
      },
      {
        image: "response 2026-09-12 163730.png",
        text: "Имя, здравствуйте! Без проблем воссоздам Ваш сайт на Тильде, перенесу все блоки так, чтоб в будущем Вы легко могли редактировать свой сайт. Подскажите, у Вас одна страница или несколько? Буду рада в личке обсудить подробнее!)"
      },
      {
        image: "response 2026-09-12 164038.png",
        text: "Имя, здравствуйте! Создам без проблем сайт Вашего магазина цветов, сделаю в минималистичном и аккуратном дизайне. Подскажите, по функционалу планируете на сайте только заявки получать или полноценное оформление заказа с онлайн-оплатой? Предлагаю подробнее обсудить в личке!)"
      }
    ]
  },

  {
    date: "27.08.2026",
    items: [
      {
        image: "response 2026-09-05 000957.png",
        text: "Имя, добрый день! Без проблем создам лендинг для Вас, подскажите, онлайн занятия в какой сфере проводите? Есть ли лого и предпочтения по стилю? Буду рада изучить имеющийся контент и предложить конкретную струкуту, жду обратной связи!)"
      },
      {
        image: "response 2026-09-12 154523.png  ",
        text: "Имя, здравствуйте! Без проблем установлю капчу на Ваш сайт, для начала работ понадобятся только доступы к админке ВП. Глянула сам сайт, правильно понимаю, у Вас формы через плагин Contact Form 7 сделаны? Если так, то из Ваших вариантов я бы использовала Multi-Form Anti-Spam Image CAPTCHA, как раз есть бесплатный плагин для Вордпресс + поддержка плагина CF7. Буду рада обсудить подробнее в личке!)"
      }
    ]
  },

  {
    date: "26.08.2026",
    items: [
      {
        image: "response 2026-09-04 233711.png",
        text: "Имя, добрый день! Без проблем создам сайт-визитку, подскажите, в какой сфере работаете? Контент, который у Вас уже есть, станет основой для сайта, но буду рада обсудить Ваш проект детальнее, чтоб предложить полезные решения!)"
      },
      {
        image: "response 2026-09-04 235429.png",
        text: "Имя, добрый день! Без проблем создам Ваш интернет-магазин с нужным функционалом, подскажите, а какие товары реализуете и какой примерно объем, в какой сфере? Для онлайн-оплаты у Вас есть самозанятость или ИП? Буду рада подробнее обсудить задачу, чтоб составить четкое ТЗ, жду обратной связи!)"
      },
      {
        image: "response 2026-09-04 234557.png",
        text: "Имя, добрый день! Без проблем перенесу Ваш сайт на другой аккаунт, задача не займёт много времени, от Вас нужны будут только доступы к обоим аккаунтам. К работе могу приступить уже сегодня, буду рада обсудить задачу, жду обратной связи!)"
      }
    ]
  },

  {
    date: "24.08.2026",
    items: [
      {
        image: "response 2026-09-04 225920.png",
        text: "Имя, добрый день! Без проблем уберу эмодзи из админки, задача не займет много времени, от Вас нужны будут только доступы к админке. Могу уже сейчас подключиться к работе, буду рада обсудить подробнее, жду обратной связи!)"
      },
      {
        image: "response 2026-09-04 231126.png",
        text: "Имя, здравствуйте! Без проблем возьмусь за создание Вашего сайта, по структуре работа предстоит объемная, и так как ТЗ нет, хотела бы направить Вам небольшой бриф для сбора данных о Вашей компании. Подскажите перед этим, в какой сфере работаете, есть ли у Вас готовое лого и предпочтения по стилю? Смогу детальнее подготовить бриф и расписать этапы работ. После того, как зафиксируем ТЗ, смогу уточнить сроки и стоимость. Буду рада сотрудничеству!)"
      },
      {
        image: "response 2026-09-04 232939.png",
        text: "Имя, добрый день! Без проблем создам сайт-визитку для Вашей школы, структуру, текста и медиаконтент смогу составить, собрав у Вас инфу с помощью небольшого брифа вопросов. Подскажите, есть ли какой-то лого и предпочтения по стилю? Буду рада обсудить Ваш проект подробнее, жду обратной связи!)"
      },
      {
        image: "response 2026-09-04 230646.png",
        text: "Имя, здравствуйте! Реализую без проблем новый раздел на Вашем сайте, учитывая, что готовый сайт уже есть, раздел Блога внедрю аккуратно. Буду рада ознакомиться с ТЗ подробнее, готова подключиться уже сейчас, жду обратной связи!)"
      }
    ]
  },

  {
    date: "23.08.2026",
    items: [
      {
        image: "response 2026-09-04 203047.png",
        text: "Имя, здравствуйте! Без проблем внесу правки на Ваш сайт. Подскажите, есть готовое ТЗ или может список правок? Также попросила бы прислать ссылку на сайт, чтоб подробно изучить его. В общем, буду рада обсудить подробнее!)"
      },
      {
        image: "response 2026-09-04 225008.png",
        text: "Имя, добрый вечер! Без проблем создам лендинг на Тильде с информацией о Вашей школе. Подскажите, Тильда уже оплаченная или еще не приобрели платный тариф? Могу помочь, при необходимости. Предлагаю обсудить подробнее Ваш проект,готова подключиться сразу, жду обратной связи!)"
      }
    ]
  },

  {
    date: "22.08.2026",
    items: [
      {
        image: "response 2026-09-04 195835.png",
        text: "Имя, здравствуйте! Без проблем создам сайт путешествий, контент соберу самостоятельно (от Вас нужны будут название фирмы, лого - если есть, любая инфа, которую посчитаете нужной отобразить на сайте). Подскажите, по каким направлениям работаете? И планируете ли форму для заявок? Буду рада подробнее обсудить задачу!)"
      },
      {
        image: "response 2026-09-04 200635.png",
        text: "Имя, добрый день! Задача ясна, без проблем создам для Вас сайт-визитку на основе старого сайта. Сделаю максимально удобно для замены текстов, фото и видео (оставлю дополнительно комментарии для каждого блока). Для продвижения могу настроить SEO, актуально для Вас? В общем, буду рада обсудить подробнее!)"
      },
      {
        image: "response 2026-09-04 201337.png",
        text: "Имя, здравствуйте! Без проблем проведу аудит Вашего сайта, пройдусь по всем пунткам, на которые смотрит Роскомнадзор, проверю, всё ли нормально по 152 ФЗ. Если найду какие-то проблемы или нарушения, внесу их в табличку результатов аудита. После аудита готова исправить все найденные проблемы и помочь с направлением запроса в Роскомнадзор. Буду рада обсудить с Вами заказ подробнее!)"
      },
      {
        image: "response 2026-09-04 202124.png",
        text: "Имя, здравствуйте! Сверстаю Ваш сайт адаптивно и кроссбраузерно, отдам готовые файлы. Подскажите, верстку делаем по макету Figma? И если потом планируете натягивать на какую-то cms-ку, то заранее заложу удобные точки для этого. Буду рада обсудить проект подробнее!)"
      }
    ]
  }  
];

responses.forEach((response) => {
  const block = document.createElement("article");
  block.classList.add("block");

  const blockDate = document.createElement("p");
  blockDate.classList.add("block__date");
  blockDate.textContent = response.date;

  const responseList = document.createElement("ul");
  responseList.classList.add("response__list");

  response.items.forEach((item) => {
    const responseItem = document.createElement("li");
    responseItem.classList.add("response");

    const responseImg = document.createElement("div");
    responseImg.classList.add("response__img");

    const img = document.createElement("img");
    img.src = `img/${item.image}`;
    img.alt = "";

    const responseText = document.createElement("p");
    responseText.classList.add("response__text");
    responseText.textContent = item.text;

    responseImg.append(img);
    responseItem.append(responseImg, responseText);
    responseList.append(responseItem);
  });

  block.append(blockDate, responseList);
  responsesInner.append(block);
});